@font-face {
  font-display: swap;
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-condensed-v27-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/roboto-condensed-v27-latin-600.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto Condensed";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/roboto-condensed-v27-latin-900.woff2") format("woff2");
}

:root {
  --color-brand-light: #2b7fff;
  --color-brand-dark: #011c44;
  --color-primare-light: #ffffff;
  --color-primare-dark: #4a4a4a;
  --color-secondary-dark: #000000;
  --color-secondary-light: #747272;
  --color-shadows: #a8c6f5;
}

/* Base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  color: var(--color-brand-dark);
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
  background-color: var(--color-primare-light);
}

address {
  font-style: normal;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  width: 1px;
  height: 1px;
  overflow: hidden;
}

p {
  color: var(--color-brand-dark);
}

h2 {
  font-size: 64px;
  font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

a {
  display: inline-block; /* для того щоб блок не розтягувався на всю ширину */
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
}

.section {
  padding: 48px 0;
}
/* Link */
.link {
  color: var(--color-brand-dark);
  text-decoration: none;
  transition: color 0.2s;
}

.link:hover {
  color: var(--color-brand-light);
  font-weight: 700;
}

/* Header */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  margin-bottom: 16px;
  background: rgba(255, 255, 255, 0.25);                                  
  backdrop-filter: blur(5px);   
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-grow: 1;
}

.header-address {
  display: flex;
  gap: 40px;
}

.header-logo {
  padding: 32px 0;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

.header-list {
  display: flex;
  gap: 30px;
  flex-grow: 1;
}

/* Hero section */
.hero-section {
  padding-top: 195px;
  padding-bottom: 126px;
  padding-left: 106px;
  background-image:
    url("../images/hero-section-background.jpg");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.hero-title {
  width: 529px;
  margin-bottom: 40px;
  color: var(--color-brand-light);
  font-size: 140px;
  font-weight: 700;
  line-height: 0.8;
}

.hero-item {
  margin-bottom: 16px;
}

/* Button */
.button {
  width: 219px;
  height: 53px;
  padding: 16px 32px;
  margin-bottom: 14px;
  color: var(--color-primare-light);
  background-color: var(--color-brand-light);
  border: 2px solid var(--color-brand-light);
  border-radius: 32px;
  cursor: pointer;
  font-weight: 600;
  transition: color 0.2s;
}

.button:hover {
  color: var(--color-brand-dark);
  background-color: transparent;
}

.text-button {
  color: var(--color-primare-dark);
}

/* About section */
.about-container {
  display: flex;
  gap: 32px;
}

.about-content {
  max-width: 710px;
}

.about-images {
  position: relative;
  box-shadow: 0px 4px 4px 0px #A8C6F5;
}

.about-icon-dark {
  position: absolute;
  top: 376px;
  left: 74px;
  fill: var(--color-brand-dark);
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.about-icon-light {
  position: absolute;
  top: 60px;
  left: 525px;
  fill: var(--color-brand-light);
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

.about-icon-mini {
  position: absolute;
  top: 304px;
  left: 499px;
  fill: var(--color-secondary-light);
  animation-name: spin;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.about-list {
  position: absolute;
  left: -2px;
  top: -58px;
}

.about-item {
  padding: 20px 0;
}

.about-item.second {
  position: absolute;
  left: 172px;
}

.about-section {
  padding: 88px 0;
}

.about-title .accent {
  color: var(--color-brand-light);
}


/* Advantages section */
.advantages-content {
  display: flex;
  padding: 48px 0;
  align-items: center;
  gap: 30px;
}

.advantages-item {
  display: flex;
  text-align: center;
  align-items: center;
  padding: 48px 0;
  gap: 56px;
}

.advantages-section {
  padding-top: 176px;
  padding-bottom: 96px;
  background-image: url("../images/background.png");
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

.advantages-title {
  text-align: center;
  margin: 0;
}

.advantages-title .accent {
  color: var(--color-brand-light);
}

.advantages-list {
  color: var(--color-secondary-dark);
  text-align: center;
  line-height: 1.3;
}

.advantages-card {
  height: 181px;
  padding: 24px 32px;
  background-color: var(--color-primare-light);
  border: none;
  border-radius: 32px;
  box-shadow: 0px 4px 4px 0px var(--color-shadows);
}

.advantages-icon {
  fill: var(--color-brand-light);
}

/* Procedures section */
.procedures-section {
  margin-bottom: 96px;
}

.procedures-container {
  display: flex;
  gap: 32px;
  align-items: center;
}

.procedures-title {
  text-align: center;
  margin-bottom: 0;
}

.procedures-title .accent {
  color: var(--color-brand-light);
}

.procedures-list {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.procedures-item {
  flex-basis: calc((100% - 32px) / 3); /* for - flex-wrap: wrap; */
}

/* Format */
.format-card {
  height: 456px;
  padding: 372px 77px 32px 115px;
  background-image: linear-gradient(
    180deg,
    rgba(1, 28, 68, 0),
    rgba(1, 28, 68, 0.73),
    var(--color-brand-dark)
  );
  border: 1px solid lightgray;
  border-radius: 4px 120px 4px 120px;
  transition: transform 0.2s;
}

.format-card:hover {
  transform: scale(1.05);
}

.format-title {
  color: var(--color-primare-light);
  font-size: 22px;
}

/* Carousel */
.carousel-button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  width: 44px;
  height: 44px;
  padding: 0;
  fill: var(--color-brand-dark); /* .carousel-arrow (наслідування) */
  background-color: transparent;
  border-radius: 50%;
  border: 1px solid var(--color-brand-dark);
  cursor: pointer;
}

.carousel-button:hover {
  background-color: var(--color-brand-light);
  fill: var(
    --color-primare-light
  ); /* .carousel-button:hover .carousel-arrow (наслідування) */
  border: 1px solid var(--color-primare-light);
}

/* Contact section */
.contact-section {
  margin-bottom: 96px;
}

.contact-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.contact-title {
  text-align: center;
  margin-bottom: 0;
}

.contact-title .accent {
  color: var(--color-brand-light);
}

.contact-format {
  width: 422px;
  height: 480px;
  padding: 48px 56px;
  border-radius: 32px;
  background-color: var(--color-brand-dark);
}

.contact-modal {
  width: 310px;
  height: 385px;
  padding: 48px 56px;
}

.contact-form {
  width: 310px;
  height: 300px;
}

.contact-field {
  max-width: 100%;
  position: relative;
  margin-bottom: 16px;
}

.contact-item {
  text-align: center;
  max-width: 100%;
  
  height: 52px;
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 32px;
  color: var(--color-primare-light);
}

.contact-item .accent {
  color: var(--color-brand-light);
}

.iframe {
  flex-shrink: 0;
  border-radius: 32px;
}

/* Footer */
.footer {
  position: relative;
  padding: 56px;
  background-color: var(--color-brand-dark);
  background-image: url("../images/footer-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.footer::after {
  position: absolute;
  width: 247px;
  height: 152px;
  right: 0;
  bottom: 0;
  background-image: url("../images/pipette.png");
  background-repeat: no-repeat;
  content: '';
}

.footer-container {
  display: flex;
  gap: 20px;
}
.footer-nav,
.footer-address {
  display: flex;
  flex-basis: 50%;
  gap: 20px;
}

.footer-logo,
.footer-menu {
  flex-grow: 1;
}

.address-list,
.address-info {
  flex-grow: 1;
}

.footer-menu .link {
  color: var(--color-primare-light);
}

.footer-menu .link:hover {
  color: var(--color-brand-light);
}

.address-link {
  color: var(--color-primare-light);
  text-decoration: none;
  transition: color 0.2s;
}

.address-link:hover {
  color: var(--color-brand-light);
  font-weight: 700px;
}

.address-icon {
  fill: var(--color-primare-light);
  transition: color 0.2s;
}

.address-icon:hover {
  fill: var(--color-brand-light);
}

.address-copyright {
  color: var(--color-secondary-light);
}

/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(1, 31, 74, 0.4);
  padding: 42px 0;
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  max-width: 100%;
  width: 724px;
  max-height: 100%;
  height: 680px;
  color: var(--color-primare-light);
  background-color: var(--color-brand-dark);
  padding: 42px 144px;
  border-radius: 32px;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 42px;
  right: 42px;
}

/* Form */
.form-field {
  position: relative;
  margin-bottom: 42px;
}

.form-label {
  position: absolute;
  top: 18px;
  left: 32px;
}

.form-input {
  padding: 18px 32px;
  width: 100%;
  font-size: 13px;
  border: 2px solid var(--color-secondary-light);
  border-radius: 32px;
  background-color: transparent;
}

.form-input:focus {
  background-color: var(--color-secondary-light);
  outline: none;
}

.form-input::placeholder {
  color: var(--color-primare-light);
  font-size: 13px;
}

.form-item {
  width: 274px;
  height: 52px;
  font-weight: 600;
  font-size: 22px;
  color: var(--color-primare-light);
}

.form-item .accent {
  color: var(--color-brand-light);
}

.form-button {
  display: block;
  width: 280px;
  margin: 0 auto 8px;
  color: var(--color-brand-dark);
}

.form-button:hover {
  color: var(--color-primare-light);
}

.form-terms {
  text-align: center;
  max-width: 220px;
  color: var(--color-secondary-light);
  margin: 0 auto;
  font-size: 12px;
  line-height: 1.5;
}

.form-terms-link {
  color: var(--color-secondary-light);
  text-underline-offset: 2px;
}
